POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHARSET=utf-8
REDIS_DECODE_RESPONSE=1

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_HOST=brocker

EXCEL_DOC_PATH=admin/Menu.xlsx
